{
  "name": "diaree",
  "version": "1.0.0",
  "description": "A simple diary react app",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/supertest": "^2.0.16",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1"
  },
  "dependencies": {
    "typescript": "^5.2.2"
  }
}